HOST=yourHost:yourPort

DB_PORT=db_port_here
DB_NAME=db_name_here
DB_HOST=db_ip_here
DB_USERNAME=db_username_here
DB_PASSWORD=db_password_here
JWT_SECRET=jwt_secret_here
JWT_EXPIRED_SECOND=3600

REDIS_HOST=redis_host_here

MAIL_SMTP_HOST = "smtp.gmail.com"
MAIL_SMTP_PORT = 587
MAIL_SENDER_NAME = "CINCO<cinco.concui@gmail.com>"
MAIL_AUTH_EMAIL = "mail_phrase_here"
MAIL_AUTH_PASSWORD = "mail_password_here"
